# config.cfg

# Directories
graphDir="config/copangraphs"
linksDir="workflow/out/link_dicts"
walkDictsDir="workflow/out/walk_dicts_oriented"
walkListsDir="workflow/out/walk_lists_vectorized"
modelDir="workflow/out/vectorization_model/models"
embeddingsDir="workflow/out/vectorization_model/embeddings"
edgeEmbeddingsDir="workflow/out/vectorization_model/edge_embeddings"
plotsDir="workflow/out/plots"

# Walk params
walk_length=80  # number of nodes in walk (doesn't include starting node)
n_walks=10     # number of walks to perform per node
p=2.0
q=0.5
seed=1

# Embedding params
dimensions=128  # default embedding dimensions in Node2Vec; equivalent to vector size in Word2Vec
window=5
min_count=5
sg=0

# t-SNE params
perplexity=5
n_iter=300
n_components=2
random_state=32
