# config.cfg

dbDir="workflow/out/blast_db"
blastOutDir="workflow/out/blast"
copangraphDir="workflow/out/copangraphs"

refGenome="workflow/out/reference_metagenomes/sample_1_reference_metagenome.fasta"
graphID="sample_1_0_02"

percidThreshold=98
wordSize=9
coverage=100
